Manifest-Version: 1.0
Main-Class: com.atguigu.srb.core.ServiceCoreApplication
Class-Path: sentinel-reactor-adapter-1.8.0.jar spring-cloud-starter-2.2.
 5.RELEASE.jar sentinel-spring-webmvc-adapter-1.8.0.jar spring-cloud-con
 text-2.2.5.RELEASE.jar spring-cloud-starter-alibaba-sentinel-2.2.2.RELE
 ASE.jar commons-collections-3.2.2.jar spring-boot-autoconfigure-2.3.4.R
 ELEASE.jar spring-cloud-alibaba-sentinel-datasource-2.2.2.RELEASE.jar s
 pring-security-crypto-5.3.4.RELEASE.jar concurrentlinkedhashmap-lru-1.4
 .2.jar aspectjweaver-1.9.6.jar spring-context-support-5.2.9.RELEASE.jar
  log4j-api-2.13.3.jar sentinel-cluster-client-default-1.8.0.jar spring-
 amqp-2.2.11.RELEASE.jar springfox-spi-2.9.2.jar listenablefuture-9999.0
 -empty-to-avoid-conflict-with-guava.jar jackson-datatype-jdk8-2.11.2.ja
 r jackson-annotations-2.11.2.jar springfox-schema-2.9.2.jar commons-lan
 g-2.6.jar simpleclient-0.5.0.jar rxnetty-servo-0.4.9.jar poi-ooxml-3.17
 .jar netty-transport-4.1.52.Final.jar netflix-statistics-0.1.1.jar spri
 ng-jcl-5.2.9.RELEASE.jar spring-web-5.2.9.RELEASE.jar error_prone_annot
 ations-2.3.4.jar spring-security-rsa-1.0.9.RELEASE.jar commons-io-2.6.j
 ar springfox-swagger-common-2.9.2.jar reactive-streams-1.0.3.jar common
 s-configuration-1.8.jar HdrHistogram-2.1.9.jar nacos-common-1.3.2.jar i
 stack-commons-runtime-3.0.11.jar poi-3.17.jar HikariCP-3.4.5.jar spring
 -boot-starter-logging-2.3.4.RELEASE.jar rxnetty-contexts-0.4.9.jar spri
 ng-data-keyvalue-2.3.4.RELEASE.jar mybatis-plus-annotation-3.4.1.jar sp
 ring-boot-starter-2.3.4.RELEASE.jar netty-common-4.1.52.Final.jar sprin
 g-context-5.2.9.RELEASE.jar sentinel-parameter-flow-control-1.8.0.jar m
 ysql-connector-java-8.0.21.jar fastjson-1.2.28.jar archaius-core-0.7.6.
 jar amqp-client-5.9.0.jar logback-classic-1.2.3.jar spring-boot-starter
 -tomcat-2.3.4.RELEASE.jar spring-jdbc-5.2.9.RELEASE.jar mybatis-plus-ge
 nerator-3.4.1.jar javax.inject-1.jar jersey-core-1.19.1.jar tomcat-embe
 d-core-9.0.38.jar spring-boot-starter-web-2.3.4.RELEASE.jar failureacce
 ss-1.0.1.jar spring-data-commons-2.3.4.RELEASE.jar classmate-1.5.1.jar 
 commons-pool2-2.8.1.jar jackson-datatype-jsr310-2.11.2.jar nacos-client
 -1.3.2.jar springfox-spring-web-2.9.2.jar spring-cloud-circuitbreaker-s
 entinel-2.2.2.RELEASE.jar cglib-3.1.jar spring-context-support-1.0.9.ja
 r httpclient-4.5.1.jar curvesapi-1.04.jar sentinel-core-1.8.0.jar sprin
 g-plugin-metadata-1.2.0.RELEASE.jar netflix-commons-util-0.3.0.jar myba
 tis-plus-boot-starter-3.4.1.jar jaxb-runtime-2.3.3.jar jsr305-3.0.2.jar
  spring-boot-starter-aop-2.3.4.RELEASE.jar tomcat-embed-websocket-9.0.3
 8.jar spring-cloud-commons-2.2.5.RELEASE.jar spring-expression-5.2.9.RE
 LEASE.jar spring-plugin-core-1.2.0.RELEASE.jar sentinel-annotation-aspe
 ctj-1.8.0.jar jakarta.annotation-api-1.3.5.jar feign-core-10.10.1.jar f
 eign-hystrix-10.10.1.jar spring-webmvc-5.2.9.RELEASE.jar httpasyncclien
 t-4.1.4.jar asm-4.2.jar servo-core-0.12.21.jar spring-cloud-openfeign-c
 ore-2.2.5.RELEASE.jar commons-codec-1.14.jar spring-cloud-netflix-ribbo
 n-2.2.5.RELEASE.jar logback-core-1.2.3.jar mybatis-3.5.6.jar spring-mes
 saging-5.2.9.RELEASE.jar commons-logging-1.2.jar spring-boot-2.3.4.RELE
 ASE.jar velocity-engine-core-2.0.jar ribbon-httpclient-2.3.0.jar feign-
 slf4j-10.10.1.jar spring-cloud-starter-alibaba-nacos-discovery-2.2.2.RE
 LEASE.jar ribbon-core-2.3.0.jar easyexcel-2.1.1.jar j2objc-annotations-
 1.3.jar spring-boot-starter-json-2.3.4.RELEASE.jar sentinel-cluster-ser
 ver-default-1.8.0.jar aspectjrt-1.9.6.jar jackson-module-parameter-name
 s-2.11.2.jar netty-codec-4.1.52.Final.jar slf4j-api-1.7.30.jar spring-c
 loud-netflix-archaius-2.2.5.RELEASE.jar feign-form-3.8.0.jar netty-buff
 er-4.1.52.Final.jar ribbon-2.3.0.jar swagger-annotations-1.5.20.jar rxj
 ava-1.3.8.jar httpcore-nio-4.4.13.jar spring-cloud-starter-openfeign-2.
 2.5.RELEASE.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar log4j-to-slf
 4j-2.13.3.jar spring-core-5.2.9.RELEASE.jar ribbon-loadbalancer-2.3.0.j
 ar spring-boot-starter-data-redis-2.3.4.RELEASE.jar commons-lang3-3.9.j
 ar jjwt-0.7.0.jar byte-buddy-1.10.14.jar jackson-databind-2.11.2.jar ch
 ecker-qual-2.11.1.jar jsqlparser-3.2.jar feign-form-spring-3.8.0.jar my
 batis-plus-extension-3.4.1.jar bcpkix-jdk15on-1.64.jar reactor-core-3.3
 .10.RELEASE.jar hystrix-core-1.5.18.jar netty-handler-4.1.52.Final.jar 
 poi-ooxml-schemas-3.17.jar sentinel-spring-webflux-adapter-1.8.0.jar sw
 agger-models-1.5.20.jar xmlbeans-3.1.0.jar spring-cloud-starter-netflix
 -archaius-2.2.5.RELEASE.jar ribbon-transport-2.3.0.jar swagger-bootstra
 p-ui-1.9.2.jar sentinel-datasource-extension-1.8.0.jar nacos-api-1.3.2.
 jar spring-data-redis-2.3.4.RELEASE.jar jsr311-api-1.1.1.jar mybatis-pl
 us-3.4.1.jar txw2-2.3.3.jar ehcache-3.8.1.jar spring-tx-5.2.9.RELEASE.j
 ar spring-beans-5.2.9.RELEASE.jar rxnetty-0.4.9.jar jersey-client-1.19.
 1.jar springfox-swagger2-2.9.2.jar mybatis-plus-core-3.4.1.jar mybatis-
 spring-2.0.5.jar spring-rabbit-2.2.11.RELEASE.jar netty-resolver-4.1.52
 .Final.jar lettuce-core-5.3.4.RELEASE.jar commons-collections4-4.1.jar 
 lombok-1.18.12.jar snakeyaml-1.26.jar jakarta.el-3.0.3.jar jakarta.acti
 vation-1.2.2.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-amq
 p-2.3.4.RELEASE.jar jersey-apache-client4-1.19.1.jar spring-oxm-5.2.9.R
 ELEASE.jar jackson-core-2.11.2.jar jul-to-slf4j-1.7.30.jar bcprov-jdk15
 on-1.64.jar jakarta.activation-api-1.2.2.jar mapstruct-1.2.0.Final.jar 
 springfox-core-2.9.2.jar sentinel-transport-common-1.8.0.jar sentinel-t
 ransport-simple-http-1.8.0.jar guava-29.0-jre.jar sentinel-cluster-comm
 on-default-1.8.0.jar commons-fileupload-1.3.1.jar spring-retry-1.2.5.RE
 LEASE.jar httpcore-4.4.13.jar spring-cloud-starter-netflix-ribbon-2.2.5
 .RELEASE.jar spring-aop-5.2.9.RELEASE.jar

